<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Email Template 1</title>

    <style type="text/css">
    a   {
      text-decoration: none;
    }
    a:link {
      color: #f1515a;
    }
    a:hover {
      color: green !important;
    }
    a:visited {
      color: #f1515a;
    }
    tr {
      /* height: 80px; */
    }
    td {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .odd  {
        color: white;
        background: orange;
      }
    .footer  {
      background: rgb(205, 231, 236);
    }
        @media screen and (max-width: 630px) {
          #logo {
            width: 60% !important;
          }
        }
    </style>


</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr class="odd" style="background: rgb(205, 231, 236)">
        <td align="left" valign="top" colspan="2" style="padding: 20px;">
        <a href="http://www.silveroakdesign.com" target="_blank" noopener id="logo"><img src="title.png" alt="Logo" width="40%"></a>
        </td>
        <td align="center" valign="top">
        Cell 3
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
        Cell 1
        </td>
        <td align="center" valign="top">
         Row 2 Cell 2
        </td>
        <td align="center" valign="top">
        Cell 3
        </td>
    </tr>
    <tr class="odd">

        <td align="center" valign="top" colspan="3">
          Row 3
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" colspan="3">
        Row 4
        </td>
    </tr>
    <tr class="footer" >
        <td align="center" valign="middle" style="color: #f1515a;">
        617-281-6136
        </td>
        <td align="center" valign="middle" style="color: #f1515a;">
        <a href="http://www.silveroakdesign.com" target="_blank" noopener valign="middle">Silver Oak Design</a>
        </td>
        <td align="center" valign="middle" style="color: #f1515a;">
        <a href="mailto:info@silveroakdesign.com">info@silveroakdesign.com</a>
        </td>
    </tr>
</table>

</body>
</html>
